# generated by ZinjaI-lnx-20161214
[general]
files_to_open=7
project_name=BatallaNaval-V5.0.2
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20161214
version_required=20130729
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=Jugador.cpp
path_char=/
[source]
path=main.cpp
cursor=19:18
open=true
[source]
path=Ficheros.cpp
cursor=97:24
breakpoint=50
breakpoint_annotation=
open=true
[source]
path=Jugador.cpp
cursor=121:3
breakpoint=257
breakpoint_annotation=
breakpoint=257
breakpoint_annotation=
breakpoint=343
breakpoint_annotation=
open=true
[source]
path=Semaforo.cpp
cursor=6:24
open=true
[header]
path=Ficheros.h
cursor=18:20
open=true
[header]
path=Jugador.h
cursor=1:17
open=true
[header]
path=Semaforo.h
cursor=25:27
open=true
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug/BatallaNaval-V5.0.2.bin
icon_file=
manifest_file=
compiling_extra=-std=c++11
macros=_DEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release/BatallaNaval-V5.0.2.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
